<!doctype html>

<html>

<head>
    <style>
        div {
            padding-top: 30px;
            margin: 10px;
            padding-bottom: 30px;

        }

        body {
            text-align: center;
            font-size: 120%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ul {

            list-style-type: none;
            padding: 8px;
        }

        li {
            margin: 10px;
            color : rgb(255, 255, 255);
        }

        .img {
            align-self: center;
            padding: 0;
            margin: 20px auto;
            overflow: hidden;
            height: 60vh;
            width: 50vw;
            background-repeat: no-repeat;
            background: url("IMG_20180702_152946.jpg");
            background-position: center;
            background-size: 90%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .bg {
            padding: 0;
            border: 0;
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background: url("math-83287-unsplash.jpg");
            background-position: center;
            background-size: 30%;
        }

        #grad1 {
            position: fixed;
            border: 0;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: white;
            /* For browsers that do not support gradients */
            background: linear-gradient( rgb(255, 255, 255), rgba(255, 0, 0, 0));
            /* Standard syntax (must be last) */
        }
    </style>


    <title> My Profile Page</title>
</head>

<body>
        

    <div id="grad1">
        <div style="color : rgb(1, 6, 31); ">
            <h style="font-size: 180%">Profile</h>
        </div>
        <div class="img"></div>

        <div>
            <ul>
                <li>Nama : Muhammad Anugrah Husen Aidilla</li>
                <li>Tempar/Tanggal Lahir : Bekasi/ 11 Janurai 2000</li>
                <li>Gender : Laki Laki</li>
                <li>Profesi : Mahasiswa</li>
                <li></li>
            </ul>
        </div>
        <br>
    </div>
    <div class="bg"></div>
   

</body>

</html>